bind-key b set-option status

set-option -g message-bg yellow
set-option -g message-fg black
set-option -g status-bg green
set-option -g status-fg black

## version 1.1
#set-option -g status-attr reverse
#set-option -g message-attr reverse,underscore

#set-window-option -g mode-bg yellow
#set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red
set-window-option -g main-pane-width 100
#set-window-option -g window-status-current-attr reverse
#set-window-option -g clock-mode-colour green

set -g status-bg black
set -g status-fg white

set-option -g status-left ''
set-option -g status-justify left
set-option -g status-interval 5
set-option -g status-right "%H:%M %d-%m-%y"
set-option -g status-right-length 50

set-option -g display-panes-time  1500
set-option -g display-panes-colour	yellow

set-option -g pane-active-border-bg	black
set -g default-terminal "xterm-256color"

set-option -g pane-border-fg white
set-option -g pane-border-bg white
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg green

# Environment
#set-envi -g	SSH_AUTH_SOCK		"$HOME/.ssh-agent.sock"
#set-environment	SSH_AUTH_SOCK "$HOME/.ssh-agent.sock"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
